{
  "name": "blog",
  "version": "0.0.1",
  "description": "Bunk's Blog",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunk/blog.git"
  },
  "keywords": [
    "bunk",
    "blog",
    "docker"
  ],
  "author": "JD Courtoy <jd@courtoy.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bunk/blog/issues"
  },
  "homepage": "https://github.com/Bunk/blog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "tiny-lr": "^0.2.1"
  }
}
